# mybatis-generator

./: .project  README.md  pom.xml
src/main/java/org/john/springbootcodegenerator/: SpringbootCodeGeneratorApplication.java
src/main/java/org/john/springbootcodegenerator/bean/: DatasourceSettings.java  ExtendsSettings.java  GlobalSettings.java  TableColumns.java
src/main/java/org/john/springbootcodegenerator/common/: Commons.java  FileSuffixCommon.java  KeyCommons.java  TemplateCommon.java
src/main/java/org/john/springbootcodegenerator/config/: CodeGeneratorConfig.java  DatasourceConfig.java  DatasourceSettings.java  ExtendsConfig.java  ExtendsSettings.java  GlobalConfig.java  GlobalSettings.java
src/main/java/org/john/springbootcodegenerator/entity/: TableColumns.java
src/main/java/org/john/springbootcodegenerator/enums/: DataTypeEnums.java
src/main/java/org/john/springbootcodegenerator/filter/: TableColumnsFilter.java  package-info.java
src/main/java/org/john/springbootcodegenerator/jdbc/: TableColumnsJdbc.java
src/main/java/org/john/springbootcodegenerator/service/: MyBatisMapperService.java  TableColumnsJdbcService.java  TableColumnsService.java  TemplateGeneratorService.java
src/main/java/org/john/springbootcodegenerator/service/impl/: MyBatisMapperServiceImpl.java  TableColumnsJdbcServiceImpl.java  TableColumnsServiceImpl.java  TemplateDefaultGeneratorServiceImpl.java  TemplateGeneratorServiceImpl.java  TemplateNeedExtendGeneratorServiceImpl.java
src/main/java/org/john/springbootcodegenerator/utils/: DataBaseUtils.java  DateTimeUtils.java  FilePathUtils.java  FileUtlis.java  FormatNameUtlis.java  ReplaceUtlis.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/static/: 创建实体的思路.txt
src/main/resources/template/: controllerTemplate.txt  daoTemplate.txt  entityTemplate.txt  mapperTemplate.xml  serviceImplTemplate.txt  serviceTemplate.txt
src/main/resources/template/default/: controllerTemplate.txt  daoTemplate.txt  entityTemplate.txt  mapperTemplate.xml  serviceImplTemplate.txt  serviceTemplate.txt
src/main/resources/template/needExtend/: controllerTemplate.txt  entityTemplate.txt  serviceImplTemplate.txt  serviceTemplate.txt
src/main/resources/write/: package-info.java
src/main/resources/write/controller/: FileController.java  UserController.java
src/main/resources/write/dao/: FileDao.java  UserDao.java
src/main/resources/write/entity/: File.java  User.java
src/main/resources/write/mapper/: UserMapper.xml  sysUserDao.xml
src/main/resources/write/service/: FileService.java  UserService.java
src/main/resources/write/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/test/java/org/john/springbootcodegenerator/: ClassCommonsTest.java  SpringbootCodeGeneratorApplicationTests.java  TestBase.java  TestDataTypeEnums.java  TestDefaultGenerator.java  TestNeedExtendGenerator.java  TestTableColumnsJdbcService.java
